build/styleguide.html
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/sprite.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.min.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <title>MTG</title>
</head>

<body>
    <div class="container">
        <table class="table table-hover table-bordered table-condensed">
            <thead>
                <tr>
                    <th>Nr</th>
                    <th class="text-uppercase">name</th>
                    <th class="text-uppercase">descr</th>
                    <th class="text-uppercase">descr</th>
                    <th class="text-uppercase">descr</th>
                    <th class="text-uppercase">descr</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="danger">Helena danger</td>
                    <td class="danger">Helena danger</td>
                    <td class="danger">Helena danger</td>
                    <td class="danger">Helena danger</td>
                    <td>Helena</td>
                </tr>
                <tr>
                    <td class="active">Helena active</td>
                    <td>Very beautiful</td>
                    <td>Very beautiful</td>
                    <td>Very beautiful</td>
                    <td>Very beautiful</td>
                    <td>Helena</td>
                </tr>
                <tr>
                    <td>Helenaa</td>
                    <td>Helenaa</td>
                    <td>Helenaa</td>
                    <td class="success">Helena success</td>
                    <td class="success">Helena success</td>
                    <td>Very beautiful</td>
                </tr>
                <tr>
                    <td class="info">1 info</td>
                    <td>Helena</td>
                    <td>Helena</td>
                    <td>Helena</td>
                    <td>Helena</td>
                    <td class="warning">Helena warning</td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-md-4">
                <img src="http://placehold.it/50x150" class="img-rounded" />
            </div>
            <div class="col-md-4">
                <img src="http://placehold.it/50x50" class="img-circle" />
            </div>
            <div class="col-md-4">
                <img src="http://placehold.it/150x100" class="img-thumbnail" />
            </div>
        </div>
        <div class="row well">
            <div class="center-block col-md-3">Center</div>
        </div>
        <div class="row well">
            <div class="center-block">Center</div>
        </div>
        <div class="row well">
            <div class="col-md-5 show">show</div>
            <div class="col-md-7 sr-only sr-only-focusable">hide</div>
        </div>
        <button class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button><span class="caret"></span>
        <form class="form-horizontal">
            <div class="form-group has-success">
                <label class="col-sm-4">Label 1</label>
                <div class="col-sm-8">
                    <input placeholder="INPUT" disabled="true" class="form-control" />
                </div>
            </div>
            <div class="form-group has-warning has-feedback">
                <label class="control-label">Label 1</label>
                <input class="form-control input-lg" />
            </div>
            <div class="form-group has-success has-feedback">
                <label>Label 1</label>
                <select class="form-control">input
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <div class="form-group sr-only sr-only-focusable">
                <label>Label 1</label>
                <input class="form-control" />
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" />Check me</label>
            </div>
            <button class="btn btn-default">Submit</button>
        </form>
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-success btn-block">succes</button>
            </div>
            <div class="col-md-offset-6 col-md-3">
                <button class="btn btn-primary text-uppercase btn-block">primary</button>
            </div>
        </div><a class="btn btn-default btn-lg text-uppercase"><span class="glyphicon glyphicon-send text-warning"></span> info a link</a>
        <button disabled="disabled" class="btn btn-warning text-uppercase btn-block">Warning</button>
        <button class="btn btn-danger btn-sm">Danger</button>
        <button class="btn fw-btn-custom-color">custom</button>
        <div class="fw-vertical-align fw-margin-top fw-rounded-large well">
            <div class="fw-vertical-align-bottom">VERTICAL ALIGN</div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="input-group"><span class="input-group-btn"><button class="btn btn-info">Hop hei la la lei!</button></span>
                </div>
                <input class="form-control" />
            </div>
        </div>
        <button class="btn btn-link">link</button><span class="glyphicon glyphicon-search"></span>
        <div class="btn-group">
            <button class="btn btn-default">Left</button>
            <button class="btn btn-default">middle</button>
            <button class="btn btn-default">right</button>
        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-4 well visible-sm-block text-overflow-hidden">test 1 test 1 test 1 test 1 test 1 test 1 test 1 test 1 test 1</div>
            <div class="col-xs-6 col-sm-4 well">test 2</div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-sm-4 well">test 3</div>
            <div class="clearfix hidden-xs"></div>
            <div class="col-xs-6 col-sm-4 well">test 4</div>
        </div>
        <div class="row">
            <div class="col-md-4 well">test 1
                <div class="row">
                    <div class="col-md-6 well">test test 11</div>
                    <div class="col-md-6 well">test test 12</div>
                </div>
            </div>
            <div class="col-md-4 well col-md-offset-4">test 2</div>
        </div>
        <div class="row">
            <div class="col-md-9 col-md-push-3 well">test 1 float-left</div>
            <div class="col-md-3 col-md-pull-9 well">test 2</div>
        </div>
        <h1>This is h1<small>small</small></h1>
        <h2>This is h2<small class="text-hide">small</small></h2>
        <h3>This is h3<small>small</small></h3>
        <h4>This is h4<div class="small">small</div></h4>
        <h5>This is h5</h5>
        <h6>This is h6</h6>
        <p class="lead">This is lead<u>paragraph</u>
        </p>
        <p>This is
            <mark>paragraph</mark><abbr title="attribute" class="initialism">attr</abbr> is djfskldjfj</p>
        <blockquote>lala ala la</blockquote>
        <blockquote>
            <p>trataratata ratsyrrt</p>
            <footer>lallaa ladfdf<cite>My name is</cite>
            </footer>
        </blockquote>
        <ul>
            <li class="list-unstyled">test 1</li>
            <li class="list-unstyled">test 2</li>
            <li class="list-unstyled">test 1</li>
            <ul>
                <li>test podtest</li>
                <li class="list-unstyled">test podtest 21</li>
            </ul>
        </ul>
    </div>
</body>

</html>

haml/styleguide.haml
<!DOCTYPE html>
%html
   %head
      %meta(http-equiv="X-UA-Compatible" content="IE=edge")
      %meta(charset="utf-8")
      %meta(name="viewport" content="width=device-width, initial-scale=1")
      %link(href="css/sprite.min.css" rel="stylesheet")
      %link(href="css/bootstrap.min.css" rel="stylesheet")
      %link(href="css/main.min.css" rel="stylesheet")
      %script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
      -# %script(src="js/libraries/owl.carousel.min.js")
      -# %script(src="js/libraries/imagesloaded.min.js")
      -# %script(src="js/libraries/jquery-imagefill.js")
      %script(src="js/scripts.min.js")
      %title MTG

   %body
      .container
         %table.table.table-hover.table-bordered.table-condensed
            %thead
               %tr
                  %th Nr
                  %th.text-uppercase name
                  %th.text-uppercase descr
                  %th.text-uppercase descr
                  %th.text-uppercase descr
                  %th.text-uppercase descr
            %tbody
               %tr
                  %td 1
                  %td.danger Helena danger
                  %td.danger Helena danger
                  %td.danger Helena danger
                  %td.danger Helena danger
                  %td Helena
               %tr
                  %td.active Helena active
                  %td Very beautiful
                  %td Very beautiful
                  %td Very beautiful
                  %td Very beautiful
                  %td Helena
               %tr
                  %td Helenaa
                  %td Helenaa
                  %td Helenaa
                  %td.success Helena success
                  %td.success Helena success
                  %td Very beautiful
               %tr
                  %td.info 1 info
                  %td Helena
                  %td Helena
                  %td Helena
                  %td Helena
                  %td.warning Helena warning
         .row
            .col-md-4
               %img.img-rounded(src="http://placehold.it/50x150")
            .col-md-4
               %img.img-circle(src="http://placehold.it/50x50")
            .col-md-4
               %img.img-thumbnail(src="http://placehold.it/150x100")
         .row.well
            .center-block.col-md-3 Center
         .row.well
            .center-block Center
         .row.well
            .col-md-5.show show
            .col-md-7.sr-only.sr-only-focusable hide
         %button.close
            %span(aria-hidden="true") &times;
            %span.sr-only Close
         %span.caret
         %form.form-horizontal
            .form-group.has-success
               %label.col-sm-4 Label 1
               .col-sm-8
                  %input.form-control(placeholder="INPUT" disabled="true")
            .form-group.has-warning.has-feedback
               %label.control-label Label 1
               %input.form-control.input-lg
            .form-group.has-success.has-feedback
               %label Label 1
               %select.form-control input
                  %option 1
                  %option 2
                  %option 3
                  %option 4
               %select.form-control
                  %option 1
                  %option 2
                  %option 3
                  %option 4
            .form-group.sr-only.sr-only-focusable
               %label Label 1
               %input.form-control input
            .checkbox
               %label
                  %input(type="checkbox")
                  Check me
            %button.btn.btn-default Submit
         .row
            .col-md-3
               %button.btn.btn-success.btn-block succes
            .col-md-offset-6.col-md-3
               %button.btn.btn-primary.text-uppercase.btn-block primary
         %a.btn.btn-default.btn-lg.text-uppercase
            %span.glyphicon.glyphicon-send.text-warning
            info a link
         %button.btn.btn-warning.text-uppercase.btn-block(disabled="disabled") Warning
         %button.btn.btn-danger.btn-sm
            Danger
         %button.btn.fw-btn-custom-color
            custom
         .fw-vertical-align.fw-margin-top.fw-rounded-large.well
            .fw-vertical-align-bottom
               VERTICAL ALIGN
         .row
            .col-lg-6
               .input-group
                  %span.input-group-btn
                     %button.btn.btn-info Hop hei la la lei!
               %input.form-control
         %button.btn.btn-link link
         %span.glyphicon.glyphicon-search
         .btn-group
            %button.btn.btn-default Left
            %button.btn.btn-default middle
            %button.btn.btn-default right
         .row
            .col-xs-6.col-sm-4.well.visible-sm-block.text-overflow-hidden test 1 test 1 test 1 test 1 test 1 test 1 test 1 test 1 test 1
            .col-xs-6.col-sm-4.well test 2
            .clearfix.visible-xs-block
            .col-xs-6.col-sm-4.well test 3
            .clearfix.hidden-xs
            .col-xs-6.col-sm-4.well test 4
         .row
            .col-md-4.well test 1
               .row
                  .col-md-6.well test test 11
                  .col-md-6.well test test 12
            .col-md-4.well.col-md-offset-4 test 2
         .row
            .col-md-9.col-md-push-3.well test 1 float-left
            .col-md-3.col-md-pull-9.well test 2
         %h1 This is h1
            %small small
         %h2 This is h2
            %small.text-hide small
         %h3 This is h3
            %small small
         %h4 This is h4
            .small small
         %h5 This is h5
         %h6 This is h6
         %p.lead This is lead
            %u  paragraph
         %p This is
            %mark paragraph
            %abbr.initialism(title="attribute") attr
            is djfskldjfj
         %blockquote lala ala la
         %blockquote
            %p trataratata ratsyrrt
            %footer lallaa ladfdf
               %cite My name is
         %ul
            %li.list-unstyled test 1
            %li.list-unstyled test 2
            %li.list-unstyled test 1
            %ul
               %li
                  test podtest
               %li.list-unstyled test podtest 21
